spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=kharek
spring.datasource.password=kharek

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
