<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
    <style>body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }

    form ul {
        list-style: none;
        padding: 0;
    }

    form li {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type=text] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;
        color: white;
    }

    .button-secondary {
        background-color: lightgray;
    }

    .button-secondary:hover {
        background-color: gray;
    }</style>
</head>
<body>
<form th:method="POST" th:action="@{/users}" th:object="${singleUser}">
    <ul>
        <li>
            <label for="name">Name:</label>
            <input type="text" th:field="*{name}" id="name" />
        </li>
        <li>
            <label for="surname">Surname:</label>
            <input type="text" th:field="*{surname}" id="surname"/>
        </li>
        <li>
            <label for="age">Age:</label>
            <input type="text" th:field="*{age}" id="age"/>
        </li>
        <li>
            <label for="job">Job:</label>
            <input type="text" th:field="*{job}" id="job"/>
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="text" th:field="*{email}" id="email"/>
        </li>
        <li>
            <input type="hidden" th:field="*{id}"/>
            <button type="submit">Отправить</button>
            <button onclick="window.location.href='/users'">Передумать</button>
        </li>
    </ul>
</form>
</body>
</html>